# iMotosConductorFinal

./: build.gradle  keyStore
app/: build.gradle  google-services.json
app/src/androidTest/java/ricardopazdemiquel/com/imotosconductor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ricardopazdemiquel/com/imotosconductor/: AdaptadorVehiculo.java  CancelarConductor.java  Cancelar_ConductorActivity.java  CanceloViaje.java  Carga.java  Chat_Activity.java  Cofirmar_Carrera.java  ConfirmarCancelacion.java  CostosExtras.java  Detalle_viaje_Cliente.java  Editar_perfil_Activity.java  HistorialCarreras.java  InicieTurno.java  LoginConductor.java  MainActivityConductor.java  MapCarrera.java  MapCarreraTogo.java  PerfilCarrera.java  Perfil_Conductor.java  PlaceArrayAdapter.java  Preferencias.java  Sin_conexion.java  Transaccion_cliente_Activity.java  cobranza.java  fr_perfil.java  fragment_carrera_activa.java  veiheabor.java
app/src/main/java/ricardopazdemiquel/com/imotosconductorFinal/: AdaptadorVehiculo.java  CancelarConductor.java  Cancelar_ConductorActivity.java  CanceloViaje.java  Carga.java  Chat_Activity.java  Cofirmar_Carrera.java  ConfirmarCancelacion.java  CostosExtras.java  Detalle_viaje_Cliente.java  Editar_perfil_Activity.java  HistorialCarreras.java  InicieTurno.java  LoginConductor.java  MainActivityConductor.java  MapCarrera.java  MapCarreraTogo.java  PerfilCarrera.java  Perfil_Conductor.java  PlaceArrayAdapter.java  Preferencias.java  Sin_conexion.java  Transaccion_cliente_Activity.java  cobranza.java  fr_perfil.java  fragment_carrera_activa.java  (+1 more)
app/src/main/res/drawable/: ic_button_border_gris.xml  ic_button_favoritos.xml  ic_cancel_button.xml  ic_icon_perfil.xml
app/src/main/res/drawable-xhdpi/: ic_chat.xml  ic_phone2.xml
app/src/main/res/layout/: activity_cancelar_conductor.xml  activity_chat_.xml  activity_cobranza.xml  activity_cofirmar__carrera.xml  activity_confirmar_cancelacion.xml  activity_detalle_viaje_cliente.xml  activity_editar_perfil.xml  activity_inicie_turno.xml  activity_list_transaccion.xml  activity_login_conductor.xml  activity_map_carrera.xml  activity_marca.xml  activity_perfil_carrera.xml  activity_perfil_conductor.xml  activity_preferencias.xml  activity_sin_conexion.xml  activity_veiheabor.xml  app_bar_main_activity_conductor.xml  content_main_activity_conductor.xml  dialog_ver_producto.xml  fragment_carrera_activa.xml  fragment_fr_perfil.xml  nav_header_main_activity_conductor.xml
app/src/main/res/values/: strings.xml  styles.xml
(+61 files in other folders)
