<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ricardopazdemiquel.com.imotosconductorFinal.Detalle_viaje_Cliente">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detalle_viaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundcolor2"
        app:title="Detalle del viaje"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/colorWhite"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_direccion_inicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_button_favoritos"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/ic_icon_pointer_map"
                            android:hint="Dirección inicial"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorGris"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/text_direccion_fin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_button_favoritos"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/ic_icon_pointer_map2"
                                android:hint="Dirección final"
                                android:inputType="textMultiLine"
                                android:padding="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGris"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/img_perfil_conductor"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/ic_icon_perfil"
                            app:civ_border_width="2dp"></com.mikhaellopez.circularimageview.CircularImageView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ricardo sebastian figueroa "
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/text_placa_telefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_redondo1_finalizar"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:text="35454fbc ° +591 7765342"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/btn_ver_recorrido"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_redondo1_finalizar"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Ver recorrido"
                    android:textAllCaps="false"

                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="30sp"
                        android:layout_marginStart="30sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tipo viaje"
                            android:textColor="#626262"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_tipo_carrera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="#626262"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="30sp"
                        android:layout_marginStart="30sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_fecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#626262"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_auto_marca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="#626262"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="30sp"
                        android:layout_marginStart="30sp"
                        android:background="#626262" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="30sp"
                        android:layout_marginStart="30sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Forma de pago"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text_tipo_pago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Efectivo"
                            android:textColor="@color/colorGris"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="30sp"
                        android:layout_marginStart="30sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_html_tipos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text_html_montos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/colorGris"
                            android:textSize="18sp" />

                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>