<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapviewcarrera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:id="@+id/liner_mensaje"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_mensaje"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary2"
            android:text="Ver Mensajeria "
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="22dp" />

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_ver_en_waze"
        android:layout_width="141dp"
        android:layout_height="122dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="11dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wazel"
        android:text="Select"
        android:visibility="gone"
        app:backgroundTint="@android:color/background_light"
        app:elevation="24dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_ver_google_driving"
        android:layout_width="141dp"
        android:layout_height="122dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="#fff"
        android:scaleType="centerCrop"
        android:src="@drawable/google"
        app:elevation="24dp"
        app:fabSize="normal" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btn_agregar_costo_extra"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/phonebackground"
            android:text="Costo extras"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="#000"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_cancelar_carrera"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="152dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/phonebackground"
            android:text="Cancelar Viaje"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="#000"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_terminar_carrera"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="63dp"
            android:background="@drawable/phonebackground"
            android:text="Terminar Viaje"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="#000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linear_Iniciar_Carrera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:text="Inicie el viaje cuando el cliente este dentro del vehiculo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_iniciar_carrera"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/phonebackground"
                android:text="Iniciar Viaje"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="#000"

                android:textSize="23dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_marcar_llegada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <!-- android:background="@drawable/backgroundcolor  -->

            <Button
                android:id="@+id/btn_marcar_llegada"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/phonebackground"
                android:text="Notificar llegada"
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/Container_verPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="999dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/button_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary2"
                app:behavior_hideable="true"
                app:behavior_peekHeight="55dp"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@color/colorPrimary2"
                        android:gravity="center"
                        android:text="Ver cliente"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="22dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/img_foto"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_icon_perfil"></com.mikhaellopez.circularimageview.CircularImageView>

                        <TextView
                            android:id="@+id/text_Viajes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="Completo 45 carreras"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:inputType="textPersonName"
                            android:text="LLAMAR"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btn_llamar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_phone2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:inputType="textPersonName"
                            android:text="MENSAJE"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btn_enviar_mensaje"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_sobre"
                            android:padding="10dp"
                            android:src="@drawable/ic_chat" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:text="CLIENTE"
                            android:textColor="@color/colorPrimary2"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_nombreCliente"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_data1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/backgroundcolor2"
                            android:gravity="center"
                            android:layout_marginEnd="5dp"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/text_data2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/backgroundcolor2"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorBlack"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/cargandomapaline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/cargandomapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>